.spfm-certification-approval-detail {
  height: auto;
  flex: auto;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  overflow-y: auto;
  // :global {
  //   .ant-row.ant-form-item {
  //     width: 280px;
  //     label {
  //       float: left;
  //       min-width: 80px;
  //       text-align: left;
  //     }
  //   }
  // }
}
