.filter-form {
  height: auto;
}
.filter-form-fields {
  width: 100%;
  margin: 0;
  display: inline-table;

  :global {
    .ant-calendar-picker {
      width: 100%;
    }
  }
}
.filter-form-option {
  width: 20%;
  margin-left: 2%;
  display: inline-table;
}
