.lov {
  :global {
    .close-circle {
      display: none;
    }
    .lov-suffix:hover {
      .close-circle {
        background: #fffbdf;
        display: block;
      }
    }
    .lov-clear {
      margin-right: 4px;
    }
  }
}
.wrapper-modal {
  :global {
    .ant-modal-body {
      padding: 16px;
    }
    .ant-form.ant-form-inline {
      margin-bottom: 16px;
    }
  }
}
