.spfm-enterprise-info-view-form {
  :global {
    .ant-row.ant-form-item {
      width: 280px;
      label {
        float: left;
        min-width: 80px;
        text-align: left;
      }
    }
  }
}
