@import '~hzero-front/lib/assets/styles/utils.less';

.text-overflow {
  .textOverflow();
}

.clear-fix {
  .clearfix();
}

.tuple {
  line-height: 16px;
  height: 16px;
  margin-bottom: 8px;
}

.tuple-title {
  color: #888;
  width: 65px;
  margin-right: 12px;
}
.tuple-value {
  width: 150px;
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-wrapper {
  margin-bottom: 25px;
  &-title {
    position: relative;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: normal;
    &::before {
      content: '';
      position: relative;
      top: 2px;
      display: inline-block;
      height: 16px;
      margin-right: 10px;
      border-left: 3px solid #5e7ee6;
    }
  }
  div {
    font-size: 12px;
    color: '#999';
  }
}

.process-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .pending-approval {
    margin-right: 36px;
    width: 395px;
    height: 262px;
    background: ~"url('srm-front-spfm/lib/assets/pending-approval.svg')";
    background-repeat: no-repeat;
  }
}

.approval-step {
  :global {
    .ant-steps-item-title {
      font-size: 14px;
    }
  }
}
