@import '~hzero-ui/lib/style/themes/default.less';
@import '~hzero-front/lib/index.less';

.cart-button {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #b3b3b3;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: #29bece;
  }
}
