:global {
  .enterprise-content {
    .enterprise-info-group {
      margin-bottom: 24px;
      .title-important {
        color: #db3b21;
      }
      .ant-card-head {
        background-color: rgba(96, 125, 139, 0.04);
      }
      .enterprise-status-info {
        float: right;
        padding: 12px;
        text-align: right;
        font-size: 16px;
        border: 1px solid rgb(68, 158, 202);
        border-radius: 50%;
      }
    }
  }
}
