.commonlyUsed {
  padding: 16px;
  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
  }
  .set-up {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    cursor: pointer;
    float: right;
  }
  .content-button {
    margin: 12px 16px 0 0;
    height: 34px;
    font-size: 12px;
    color: #1e3255;
    letter-spacing: 0;
    line-height: 22px;
    border-radius: 2px;
    border-color: #1e3255;
  }
  .content-button:hover {
    color: #29bece;
    border: 1px solid #29bece;
  }
}
.purchaseOrder {
  height: 100%;
  overflow-y: auto;
  .card-row {
    height: 100%;
    overflow-y: auto;
    transition: 0.5s;
    background: 200% 220% url(../../assets/dashboard/purchase-order-b.svg) no-repeat;
  }
  .card-row:hover {
    height: 100%;
    overflow-y: auto;
    background: 100% 130% url(../../assets/dashboard/purchase-order-b.svg) no-repeat;
  }
  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/purchase-order.svg) no-repeat;
  }
  .card-row:hover .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/purchase-order-s.svg) no-repeat;
  }
  .card-row:hover .card-title {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-icon {
    visibility: hidden;
  }
  .card-row:hover .card-icon {
    float: right;
    visibility: visible;
  }
  .card-content {
    padding: 6px 12px;
  }
  .card-content:hover {
    padding: 6px 12px;
    background: rgba(41, 190, 206, 0.1);
  }
  .card-entry {
    font-size: 12px;
    color: #4c4c4c;
    line-height: 22px;
  }
  .card-number {
    font-size: 14px;
    color: #1e3255;
    text-align: right;
    line-height: 24px;
  }
  .card-content:hover .card-entry {
    font-size: 12px;
    color: #000;
    line-height: 22px;
  }
  .card-content:hover .card-number {
    font-size: 14px;
    color: #29bece;
    text-align: right;
    line-height: 24px;
  }
}
.supplierManagement {
  height: 100%;
  overflow-y: auto;
  .card-row {
    height: 100%;
    overflow-y: auto;
    transition: 0.5s;
    background: 200% 220% url(../../assets/dashboard/supplier-b.svg) no-repeat;
  }
  .card-row:hover {
    height: 100%;
    overflow-y: auto;
    background: 100% 130% url(../../assets/dashboard/supplier-b.svg) no-repeat;
  }
  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/supplier.svg) no-repeat;
  }
  .card-row:hover .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/supplier-s.svg) no-repeat;
  }
  .card-row:hover .card-title {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-icon {
    visibility: hidden;
  }
  .card-row:hover .card-icon {
    float: right;
    visibility: visible;
  }
  .card-content {
    padding: 6px 12px;
  }
  .card-content:hover {
    padding: 6px 12px;
    background: rgba(41, 190, 206, 0.1);
  }
  .card-entry {
    font-size: 12px;
    color: #4c4c4c;
    line-height: 22px;
  }
  .card-number {
    font-size: 14px;
    color: #1e3255;
    text-align: right;
    line-height: 24px;
  }
  .card-content:hover .card-entry {
    font-size: 12px;
    color: #000;
    line-height: 22px;
  }
  .card-content:hover .card-number {
    font-size: 14px;
    color: #29bece;
    text-align: right;
    line-height: 24px;
  }
}
.goods {
  height: 100%;
  overflow-y: auto;
  .card-row {
    height: 100%;
    overflow-y: auto;
    transition: 0.5s;
    background: 200% 220% url(../../assets/dashboard/take-over-b.svg) no-repeat;
  }
  .card-row:hover {
    height: 100%;
    overflow-y: auto;
    background: 100% 130% url(../../assets/dashboard/take-over-b.svg) no-repeat;
  }
  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/take-over.svg) no-repeat;
  }
  .card-row:hover .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/take-over-s.svg) no-repeat;
  }
  .card-row:hover .card-title {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-icon {
    visibility: hidden;
  }
  .card-row:hover .card-icon {
    float: right;
    visibility: visible;
  }
  .card-content {
    padding: 6px 12px;
  }
  .card-content:hover {
    padding: 6px 12px;
    background: rgba(41, 190, 206, 0.1);
  }
  .card-entry {
    font-size: 12px;
    color: #4c4c4c;
    line-height: 22px;
  }
  .card-number {
    font-size: 14px;
    color: #1e3255;
    text-align: right;
    line-height: 24px;
  }
  .card-content:hover .card-entry {
    font-size: 12px;
    color: #000;
    line-height: 22px;
  }
  .card-content:hover .card-number {
    font-size: 14px;
    color: #29bece;
    text-align: right;
    line-height: 24px;
  }
}
.qualityBusiness {
  height: 100%;
  overflow-y: auto;
  .card-row {
    height: 100%;
    overflow-y: auto;
    transition: 0.5s;
    background: 200% 220% url(../../assets/dashboard/quality-b.svg) no-repeat;
  }
  .card-row:hover {
    height: 100%;
    overflow-y: auto;
    background: 100% 130% url(../../assets/dashboard/quality-b.svg) no-repeat;
  }
  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/quality.svg) no-repeat;
  }
  .card-row:hover .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/quality-s.svg) no-repeat;
  }
  .card-row:hover .card-title {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-icon {
    visibility: hidden;
  }
  .card-row:hover .card-icon {
    float: right;
    visibility: visible;
  }
  .card-content {
    padding: 6px 12px;
  }
  .card-content:hover {
    padding: 6px 12px;
    background: rgba(41, 190, 206, 0.1);
  }
  .card-entry {
    font-size: 12px;
    color: #4c4c4c;
    line-height: 22px;
  }
  .card-number {
    font-size: 14px;
    color: #1e3255;
    text-align: right;
    line-height: 24px;
  }
  .card-content:hover .card-entry {
    font-size: 12px;
    color: #000;
    line-height: 22px;
  }
  .card-content:hover .card-number {
    font-size: 14px;
    color: #29bece;
    text-align: right;
    line-height: 24px;
  }
}
.financial {
  height: 100%;
  overflow-y: auto;
  .card-row {
    height: 100%;
    overflow-y: auto;
    transition: 0.5s;
    background: 200% 220% url(../../assets/dashboard/cardicon-finance-b.svg) no-repeat;
  }
  .card-row:hover {
    height: 100%;
    overflow-y: auto;
    background: 100% 130% url(../../assets/dashboard/cardicon-finance-b.svg) no-repeat;
  }
  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/cardicon-finance.svg) no-repeat;
  }
  .card-row:hover .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/cardicon-finance-s.svg) no-repeat;
  }
  .card-row:hover .card-title {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-icon {
    visibility: hidden;
  }
  .card-row:hover .card-icon {
    float: right;
    visibility: visible;
  }
  .card-content {
    padding: 6px 12px;
  }
  .card-content:hover {
    padding: 6px 12px;
    background: rgba(41, 190, 206, 0.1);
  }
  .card-entry {
    font-size: 12px;
    color: #4c4c4c;
    line-height: 22px;
  }
  .card-number {
    font-size: 14px;
    color: #1e3255;
    text-align: right;
    line-height: 24px;
  }
  .card-content:hover .card-entry {
    font-size: 12px;
    color: #000;
    line-height: 22px;
  }
  .card-content:hover .card-number {
    font-size: 14px;
    color: #29bece;
    text-align: right;
    line-height: 24px;
  }
}
.customerManagement {
  height: 100%;
  overflow-y: auto;
  .card-row {
    height: 100%;
    overflow-y: auto;
    transition: 0.5s;
    background: 200% 220% url(../../assets/dashboard/customer-management-b.svg) no-repeat;
  }
  .card-row:hover {
    height: 100%;
    overflow-y: auto;
    background: 100% 130% url(../../assets/dashboard/customer-management-b.svg) no-repeat;
  }
  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/customer-management.svg) no-repeat;
  }
  .card-row:hover .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/customer-management-s.svg) no-repeat;
  }
  .card-row:hover .card-title {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-icon {
    visibility: hidden;
  }
  .card-row:hover .card-icon {
    float: right;
    visibility: visible;
  }
  .card-content {
    padding: 6px 12px;
  }
  .card-content:hover {
    padding: 6px 12px;
    background: rgba(41, 190, 206, 0.1);
  }
  .card-entry {
    font-size: 12px;
    color: #4c4c4c;
    line-height: 22px;
  }
  .card-number {
    font-size: 14px;
    color: #1e3255;
    text-align: right;
    line-height: 24px;
  }
  .card-content:hover .card-entry {
    font-size: 12px;
    color: #000;
    line-height: 22px;
  }
  .card-content:hover .card-number {
    font-size: 14px;
    color: #29bece;
    text-align: right;
    line-height: 24px;
  }
}
.salesOrder {
  height: 100%;
  overflow-y: auto;
  .card-row {
    height: 100%;
    overflow-y: auto;
    transition: 0.5s;
    background: 200% 220% url(../../assets/dashboard/sales-order-b.svg) no-repeat;
  }
  .card-row:hover {
    height: 100%;
    overflow-y: auto;
    background: 100% 130% url(../../assets/dashboard/sales-order-b.svg) no-repeat;
  }
  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/sales-order.svg) no-repeat;
  }
  .card-row:hover .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/sales-order-s.svg) no-repeat;
  }
  .card-row:hover .card-title {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-icon {
    visibility: hidden;
  }
  .card-row:hover .card-icon {
    float: right;
    visibility: visible;
  }
  .card-content {
    padding: 6px 12px;
  }
  .card-content:hover {
    padding: 6px 12px;
    background: rgba(41, 190, 206, 0.1);
  }
  .card-entry {
    font-size: 12px;
    color: #4c4c4c;
    line-height: 22px;
  }
  .card-number {
    font-size: 14px;
    color: #1e3255;
    text-align: right;
    line-height: 24px;
  }
  .card-content:hover .card-entry {
    font-size: 12px;
    color: #000;
    line-height: 22px;
  }
  .card-content:hover .card-number {
    font-size: 14px;
    color: #29bece;
    text-align: right;
    line-height: 24px;
  }
}
.delivery {
  height: 100%;
  overflow-y: auto;
  .card-row {
    height: 100%;
    overflow-y: auto;
    transition: 0.5s;
    background: 200% 220% url(../../assets/dashboard/delivery-b.svg) no-repeat;
  }
  .card-row:hover {
    height: 100%;
    overflow-y: auto;
    background: 100% 130% url(../../assets/dashboard/delivery-b.svg) no-repeat;
  }
  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/delivery.svg) no-repeat;
  }
  .card-row:hover .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/delivery-s.svg) no-repeat;
  }
  .card-row:hover .card-title {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-icon {
    visibility: hidden;
  }
  .card-row:hover .card-icon {
    float: right;
    visibility: visible;
  }
  .card-content {
    padding: 6px 12px;
  }
  .card-content:hover {
    padding: 6px 12px;
    background: rgba(41, 190, 206, 0.1);
  }
  .card-entry {
    font-size: 12px;
    color: #4c4c4c;
    line-height: 22px;
  }
  .card-number {
    font-size: 14px;
    color: #1e3255;
    text-align: right;
    line-height: 24px;
  }
  .card-content:hover .card-entry {
    font-size: 12px;
    color: #000;
    line-height: 22px;
  }
  .card-content:hover .card-number {
    font-size: 14px;
    color: #29bece;
    text-align: right;
    line-height: 24px;
  }
}
.notice {
  .notice-overflow {
    height: calc(~'100% - 70px');
    overflow-y: hidden;
  }
  .notice-overflow:hover {
    height: calc(~'100% - 70px');
    overflow-y: auto;
  }
  .notice-row {
    margin: 0 12px 5px 12px;
    transition: background 0.5s;
  }
  .notice-row:hover {
    margin: 0 12px 5px 12px;
    background: rgba(41, 190, 206, 0.1);
    border-radius: 2px;
  }
  .notice-type {
    position: relative;
    text-align: center;
  }
  .notice-img {
    height: 30px;
    width: 30px;
    opacity: 0.1;
    transition: opacity 0.5s;
  }
  .notice-typeName {
    font-size: 12px;
    color: #333;
    letter-spacing: 0;
    line-height: 20px;
    position: absolute;
    left: 7px;
    top: 5px;
  }
  .notice-typeNameThree {
    font-size: 12px;
    color: #333;
    letter-spacing: 0;
    line-height: 20px;
    position: absolute;
    left: 13px;
    top: 3px;
  }
  .notice-row:hover .notice-typeName {
    visibility: hidden;
  }
  .notice-row:hover .notice-typeNameThree {
    visibility: hidden;
  }
  .notice-row:hover .notice-img {
    height: 30px;
    width: 30px;
    opacity: 1;
  }
  .notice-content {
    padding: 10px 16px 0 5px;
  }
  .notice-title {
    font-size: 12px;
    color: #333;
    text-align: left;
    line-height: 20px;
  }
  .notice-time {
    text-align: right;
    font-size: 12px;
    color: #999;
    letter-spacing: 0;
    line-height: 20px;
  }
  .notice-list {
    font-size: 12px;
    color: #666;
    letter-spacing: 0;
    line-height: 20px;
  }
  .notice-row:hover .notice-title {
    font-size: 12px;
    color: #1e3255;
    text-align: left;
    line-height: 20px;
  }
  .notice-row:hover .notice-list {
    font-size: 12px;
    color: #666;
    letter-spacing: 0;
    line-height: 20px;
  }
}
.message {
  .message-overflow {
    height: calc(~'100% - 70px');
    overflow: auto;
    :global {
      .ant-timeline-item-tail {
        display: inline;
      }
    }
  }
  .message-overflow:hover {
    height: calc(~'100% - 70px');
    overflow: auto;
  }
  .message-row {
    padding: 5px 15px 5px 15px;
    transition: background 0.5s;
  }
  .message-title {
    font-size: 12px;
    color: #333;
    text-align: left;
    line-height: 20px;
  }
  .message-row:hover {
    padding: 5px 15px 5px 15px;
    background: rgba(41, 190, 206, 0.1);
    border-radius: 2px;
  }
  .message-row:hover .message-title {
    font-size: 12px;
    color: #1e3255;
    text-align: left;
    line-height: 20px;
  }
  .message-time {
    font-size: 12px;
    color: #999;
    letter-spacing: 0;
    line-height: 20px;
    text-align: right;
  }
  .message-list {
    font-size: 12px;
    color: #666;
    letter-spacing: 0;
    line-height: 20px;
  }
  .message-row:hover .message-list {
    font-size: 12px;
    color: #666;
    letter-spacing: 0;
    line-height: 20px;
  }
  .message-close {
    visibility: hidden;
  }
  .message-row:hover .message-close {
    visibility: visible;
  }
  :global {
    .ant-timeline-item {
      padding: 0;
    }
    .ant-timeline-item-head {
      margin-top: 6px;
    }
  }
}
.report {
  height: 100%;
  padding: 8px 20px 20px 20px;
  .report-title {
    font-size: 12px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
    margin-top: 10px;
  }
  .report-number {
    margin: 0 8px;
    font-size: 24px;
    color: #1e3255;
    letter-spacing: 0;
    line-height: 32px;
  }
  .report-y {
    font-size: 12px;
    color: #666;
    letter-spacing: 0;
    line-height: 20px;
    margin-top: 35px;
  }
  :global {
    .ant-radio-button-wrapper {
      line-height: 26px;
      display: inline-block;
      cursor: pointer;
      padding: 0;
      margin: 0 15px;
      border: hidden;
    }
    .ant-radio-button-wrapper-checked {
      border-bottom: 2px solid;
      -webkit-box-shadow: none;
      box-shadow: none;
      padding: 0;
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
      background-color: transparent;
    }
    .ant-radio-button-wrapper-checked::before {
      background-color: transparent !important;
    }
  }
}
.workflow {
  .workflow-overflow {
    height: calc(~'100% - 70px');
    overflow-y: hidden;
  }
  .workflow-overflow:hover {
    height: calc(~'100% - 70px');
    overflow-y: auto;
  }
  .workflow-row {
    margin: 0 12px 0 12px;
    padding: 12px 16px 12px 0;
    transition: background 0.5s;
  }
  .workflow-row:hover {
    margin: 0 12px 0 12px;
    padding: 12px 16px 12px 0;
    background: rgba(41, 190, 206, 0.1);
    border-radius: 2px;
  }
  .workflow-background-0 {
    width: 45px;
    height: 45px;
    background-color: #daedfe;
    border-radius: 25px;
    transition: border 0.5s;
  }
  .workflow-name-0 {
    font-size: 12px;
    color: #0687ff;
    letter-spacing: 0;
    line-height: 45px;
    display: block;
    text-align: center;
  }
  .workflow-background-1 {
    width: 45px;
    height: 45px;
    background-color: #f8e1f3;
    border-radius: 25px;
    transition: border 0.5s;
  }
  .workflow-name-1 {
    font-size: 12px;
    color: #cb38ad;
    letter-spacing: 0;
    line-height: 45px;
    display: block;
    text-align: center;
  }
  .workflow-background-2 {
    width: 45px;
    height: 45px;
    background-color: #fff6d9;
    border-radius: 25px;
    transition: border 0.5s;
  }
  .workflow-name-2 {
    font-size: 12px;
    color: #ffbc00;
    letter-spacing: 0;
    line-height: 45px;
    display: block;
    text-align: center;
  }
  .workflow-background-3 {
    width: 45px;
    height: 45px;
    background-color: #fddfdf;
    border-radius: 25px;
    transition: border 0.5s;
  }
  .workflow-name-3 {
    font-size: 12px;
    color: #f02b2b;
    letter-spacing: 0;
    line-height: 45px;
    display: block;
    text-align: center;
  }
  .workflow-title {
    font-size: 12px;
    color: #333;
    text-align: left;
    line-height: 20px;
  }
  .workflow-time {
    text-align: right;
    font-size: 12px;
    color: #999;
    letter-spacing: 0;
    line-height: 20px;
  }
  .workflow-list {
    font-size: 12px;
    color: #666;
    letter-spacing: 0;
    line-height: 20px;
  }
  .workflow-row:hover .workflow-name-0 {
    line-height: 42px;
  }
  .workflow-row:hover .workflow-name-1 {
    line-height: 42px;
  }
  .workflow-row:hover .workflow-name-2 {
    line-height: 42px;
  }
  .workflow-row:hover .workflow-name-3 {
    line-height: 42px;
  }
  .workflow-row:hover .workflow-background-0 {
    border: 1px solid #0687ff;
    width: 45px;
    height: 45px;
    background-color: #daedfe;
    border-radius: 25px;
  }
  .workflow-row:hover .workflow-background-1 {
    border: 1px solid #cb38ad;
    width: 45px;
    height: 45px;
    background-color: #f8e1f3;
    border-radius: 25px;
  }
  .workflow-row:hover .workflow-background-2 {
    border: 1px solid #ffbc00;
    width: 45px;
    height: 45px;
    background-color: #fff6d9;
    border-radius: 25px;
  }
  .workflow-row:hover .workflow-background-3 {
    border: 1px solid #f02b2b;
    width: 45px;
    height: 45px;
    background-color: #fddfdf;
    border-radius: 25px;
  }
  .workflow-row:hover .workflow-title {
    font-size: 12px;
    color: #1e3255;
    text-align: left;
    line-height: 20px;
  }
  .workflow-list:hover {
    font-size: 12px;
    color: #29bece;
    letter-spacing: 0;
    line-height: 20px;
  }
}
.todo {
  .todo-overflow {
    height: calc(~'100% - 70px');
    overflow: auto;
  }
  .todo-overflow:hover {
    height: calc(~'100% - 70px');
    overflow: auto;
  }
  .todo-row {
    margin: 0 12px 0 12px;
    padding: 12px 16px 12px 0;
    transition: background 0.5s;
  }
  .todo-row:hover {
    margin: 0 12px 0 12px;
    padding: 12px 16px 12px 0;
    background: rgba(41, 190, 206, 0.1);
    border-radius: 2px;
  }
  .todo-background-0 {
    width: 45px;
    height: 45px;
    background-color: #daedfe;
    border-radius: 25px;
    transition: border 0.5s;
  }
  .todo-name-0 {
    font-size: 12px;
    color: #0687ff;
    letter-spacing: 0;
    line-height: 45px;
    display: block;
    text-align: center;
  }
  .todo-background-1 {
    width: 45px;
    height: 45px;
    background-color: #f8e1f3;
    border-radius: 25px;
    transition: border 0.5s;
  }
  .todo-name-1 {
    font-size: 12px;
    color: #cb38ad;
    letter-spacing: 0;
    line-height: 45px;
    display: block;
    text-align: center;
  }
  .todo-background-2 {
    width: 45px;
    height: 45px;
    background-color: #fff6d9;
    border-radius: 25px;
    transition: border 0.5s;
  }
  .todo-name-2 {
    font-size: 12px;
    color: #ffbc00;
    letter-spacing: 0;
    line-height: 45px;
    display: block;
    text-align: center;
  }
  .todo-background-3 {
    width: 45px;
    height: 45px;
    background-color: #fddfdf;
    border-radius: 25px;
    transition: border 0.5s;
  }
  .todo-name-3 {
    font-size: 12px;
    color: #f02b2b;
    letter-spacing: 0;
    line-height: 45px;
    display: block;
    text-align: center;
  }
  .todo-time {
    text-align: right;
    font-size: 12px;
    color: #999;
    letter-spacing: 0;
    line-height: 20px;
  }
  .todo-list {
    font-size: 12px;
    color: #333;
    letter-spacing: 0;
    line-height: 20px;
  }
  .todo-row:hover .todo-name-0 {
    line-height: 42px;
  }
  .todo-row:hover .todo-name-1 {
    line-height: 42px;
  }
  .todo-row:hover .todo-name-2 {
    line-height: 42px;
  }
  .todo-row:hover .todo-name-3 {
    line-height: 42px;
  }
  .todo-row:hover .todo-background-0 {
    border: 1px solid #0687ff;
    width: 45px;
    height: 45px;
    background-color: #daedfe;
    border-radius: 25px;
  }
  .todo-row:hover .todo-background-1 {
    border: 1px solid #cb38ad;
    width: 45px;
    height: 45px;
    background-color: #f8e1f3;
    border-radius: 25px;
  }
  .todo-row:hover .todo-background-2 {
    border: 1px solid #ffbc00;
    width: 45px;
    height: 45px;
    background-color: #fff6d9;
    border-radius: 25px;
  }
  .todo-row:hover .todo-background-3 {
    border: 1px solid #f02b2b;
    width: 45px;
    height: 45px;
    background-color: #fddfdf;
    border-radius: 25px;
  }
  .todo-list:hover {
    font-size: 12px;
    color: #29bece;
    letter-spacing: 0;
    line-height: 20px;
  }
}
.height {
  height: 100%;
  :global {
    .ant-tabs-content {
      height: 100%;
    }
  }
}

.riskMonitoring {
  height: 100%;
  .card-row {
    height: 100%;
    // overflow-y: auto;
    transition: 0.5s;
    // background: 200% 220% url(../../assets/dashboard/delivery-b.svg) no-repeat;
  }
  .card-row:hover {
    height: 100%;
    // overflow-y: auto;
    // background: 100% 130% url(../../assets/dashboard/delivery-b.svg) no-repeat;
  }
  .card-title {
    font-size: 14px;
    color: #6d7a80;
    letter-spacing: 0;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/delivery.svg) no-repeat;
  }
  .card-row:hover .card-img {
    padding: 12px 16px 10px 16px;
    background: 16px 16px url(../../assets/dashboard/delivery-s.svg) no-repeat;
  }
  .card-row:hover .card-title {
    font-size: 14px;
    color: #1e3255;
    line-height: 22px;
    padding-left: 22px;
  }
  .card-icon {
    visibility: hidden;
  }
  .card-row:hover .card-icon {
    float: right;
    visibility: visible;
  }
  .height {
    height: calc(~'100% - 70px');
  }
  .message-overflow {
    height: calc(~'100% - 70px');
    overflow: auto;
    :global {
      .ant-timeline-item-tail {
        display: inline;
      }
    }
  }
  .message-overflow:hover {
    height: calc(~'100% - 70px');
    overflow: auto;
  }
  .message-row {
    padding: 5px 15px 5px 15px;
    transition: background 0.5s;
  }
  .message-title {
    font-size: 12px;
    color: #333;
    text-align: left;
    line-height: 20px;
  }
  .message-title-read {
    font-size: 12px;
    color: #999;
    text-align: left;
    line-height: 20px;
  }
  .message-row:hover {
    padding: 5px 15px 5px 15px;
    background: rgba(41, 190, 206, 0.1);
    border-radius: 2px;
  }
  .message-row:hover .message-title {
    font-size: 12px;
    color: #1e3255;
    text-align: left;
    line-height: 20px;
  }
  .message-time {
    font-size: 12px;
    color: #999;
    letter-spacing: 0;
    line-height: 20px;
    text-align: right;
  }
  .message-list {
    font-size: 12px;
    color: #666;
    letter-spacing: 0;
    line-height: 20px;
  }
  .message-row:hover .message-list {
    font-size: 12px;
    color: #666;
    letter-spacing: 0;
    line-height: 20px;
  }
  .message-close {
    visibility: hidden;
  }
  .message-row:hover .message-close {
    visibility: visible;
  }
  :global {
    .ant-timeline-item {
      padding: 0;
    }
    .ant-timeline-item-head {
      margin-top: 6px;
    }
    .ant-spin-nested-loading,
    .ant-spin-container {
      height: 100%;
    }
  }
  .timeline-item {
    :global {
      .ant-timeline-item-content {
        min-height: 40px;
      }
    }
  }
}
