.table {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.legal-input {
  :global {
    .ant-input-group-addon {
      background-color: #fffbdf;
      border-left-color: #fffbdf;
      border-top-color: rgb(255, 188, 0);
      border-right-color: rgb(255, 188, 0);
      border-bottom-color: rgb(255, 188, 0);
    }
    .ant-form-item-required
      .ant-form-item-children
      .ant-input:not(.ant-input-disabled):not(:disabled) {
      border-right-color: #fffbdf;
    }
  }
}
