.buttonReset {
  margin-left: 8px;
}
.buttonQuote {
  margin-right: 8px;
}
.tableList {
  .tableListForm {
    margin: 10px 0;
  }
  .tableOption {
    color: #5867dd;
    cursor: pointer;
  }
}
.table {
  :global {
    .ant-form-item {
      margin: 0;
    }
  }
}
