.credits-config {
  :global {
    .sub-item-fields {
      margin-bottom: 10px;
      .ant-checkbox-wrapper {
        font-size: 14px;
      }
    }
    .sub-message {
      color: #999;
      font-size: 12px;
      margin-bottom: 24px;
    }
  }
}
