.template-form {
  .content-mask {
    position: absolute;
    top: 2px;
    border: 1px solid #d9d9d9;
    width: 81.3%;
    margin-left: 16.5%;
    height: 95.5%;
    background: #f5f5f5;
    opacity: 0.8;
  }
  .mask-none {
    display: none;
  }
  .type-pane {
    margin-bottom: 16px;
  }
  :global {
    .ant-tabs-bar {
      margin: 0;
    }
  }

  .ql-toolbar.ql-snow {
    .ql-toolbar {
      height: 11%;
    }
    .ql-container {
      line-height: 100%;
    }
    .ql-snow .ql-picker-label::before,
    .ql-snow .ql-color-picker .ql-picker-label svg,
    .ql-snow .ql-icon-picker .ql-picker-label svg {
      vertical-align: top;
    }
  }
  .templateContent > div + div > div > span > div > div {
    border: 1px solid #f5222d;
  }
  .templateContent > div + div > div {
    line-height: 0 !important;
  }
  .templateContentLabel::before {
    display: inline-block;
    margin-right: 4px;
    content: '*';
    line-height: 1;
    font-size: 16px;
    color: #f5222d;
  }
  .templateContentError {
    font-size: 12px;
    line-height: 15px;
    color: #f5222d;
    position: relative;
    zoom: 1;
  }
}

// :global {
//   .ant-select-dropdown {
//     display: none !important;
//   }
// }
